# 각 자리가 숫자(0 부터 9)로만 이루어진 문자열 S가 주어졌을 때, 왼쪽부터
# 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에 'X' 혹은 '+' 연산자를
# 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성

# 단, +보다 X를 먼저 계산하는 일반적인 방식과는 달리, 모든 연산은 왼쪽부터 

# 대부분의 경우 더하기 < 곱하기가 값을 더 크게 만듬

# 다만 두 수 중에서 하나라도 '0' 혹은 '1'인 경우, 곱하기보다 더하기 수행

data = input('숫자를 입력하세요 : ')

# 첫 번째 문자를 숫자로 변경하여 대입
result = int(data[0])

# 5543이라면, 5를
for i in range(1, len(data)):
    # 두 수 중에서 하나라도 '0' 혹은 '1'인 경우, 곱하기보다는 더하기 수행
    num = int(data[i])
    # if의 두 번째 조건은 맨 첫 번째 로직의 숫자가 1 이하인 경우를 제외하기 위해서
    if num <= 1 or result <= 1:
        result += num
    else:
        result *= num

print(f'합산 결과 : {result}')