# 여러 개의 데이터를 연속적으로 담아 처리하기 위해 사용하는 자료형
# : 리스트 대신 배열 혹은 테이블이라고 부르기도 합니다.

# 리스트 초기화
# 리스트는 대괄호([])안에 원소를 넣어 초기화하며, 쉼표(,)로 원소를 구분합니다.
# 비어 있는 리스트를 선언하고자 할 때는 list() 혹은 간단히 []를 이용할 수 있습니다.
# 리스트의 원소에 접근할 때는 인덱스(Index) 값을 괄호에 넣습니다.
#  : 인덱스는 0부터 시작

# 직접 데이터를 넣어 초기화
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a)

# 네 번째 원소만 출력
print(a[3])

# 크기가 N이고, 모든 값이 0인 1차원 리스트 초기화
n = 10
a = [0] * n
print(a)