# 복잡도
# - 시간 복잡도 : 수행 시간 분석
# - 공간 복잡도 : 알고리즘의 메모리 사용량 분석
# -> 복잡도가 낮은 알고리즘

# 빅오 표기법
# - 가장 빠르게 증가하는 항만을 고려하는 표기법
#   - 함수의 상한만을 나타내게 됩니다.
# 예를 들어 연산 횟수가 3N^3 + 5N^2 + 1.000.000인 알고리즘이 있음
#     : 빅오 표기법에서는 차수가 가장 큰 항만 남기므로 0(N^3)으로 표현
#     : 함수의 상한만이 되더라도 엄청 큰 수가 되면 고려 가능함
# 상수시간 / 로그시간 / 선형시간/ 로그 선형 시간 / 이차 시간 / 삼차 시간 / 지수 시간